*{
    margin: 0;
    padding: 0;
}

/* task-1 */
.container{
    max-width: 90vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 400px 200px;  
    gap: 10px;  
    padding: 20px;
    justify-content: center;
}

.left{
    width: 45vw;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
.left-1 .left-2, img{
    width: 46vw;
}
.left-1 img{
    height: 60.5vh;
}
.left-2 img{
   max-height: 200px; 
}
.right{
    width: 45vw;
    justify-content: center;
    align-items: center;
}
.right-1{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.right-1 img{
    max-width: 23vw;
    max-height: 30vh;
    margin-right: 5px;
}
.right-2 .item-5 img{
    width: 46.6vw;
    max-height: 200px;
   
}
.right-2{
    position: relative;
}
.right-2 a{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
    color: black;
    text-decoration: none;
    z-index: 1000;
}
h1{
    padding: 10px;
}


